<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container1">
      <div style="color: grey;" >Desktop-1</div>
      <img src="./Image1.jpg" alt="this is a scenary" />
      <div class="center">PARRALAX WEBSITE</div>
    </div>

    <div class="container2">
      <div id="heading">SECTION ONE</div>
      <p id="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis esse
        sed facere, illum ut praesentium dolore optio suscipit temporibus qui,
        ullam iste maiores tempore aliquam perspiciatis fugit nemo quasi in, at
        beatae. Ut culpa officia perferendis praesentium, in aliquid quidem
        nobis amet, labore quia, porro laborum dolorum corrupti neque excepturi
        dicta tempore saepe. A, iusto temporibus repellendus sunt atque dicta
        sit repellat vero eius nostrum, rerum repudiandae reprehenderit neque
        itaque dignissimos provident pariatur tenetur possimus molestiae.
        Ducimus quis sunt repellat tenetur rem architecto adipisci beatae atque
        aperiam inventore officia delectus maiores, sapiente nulla veniam culpa
        praesentium autem laudantium. Porro, obcaecati?
      </p>
    </div>

    <div class="container3">
      <img src="./Image2.jpg" alt="forest">
      <div class="items" id="one1">EXPLORE NATURE</div>
      <div class="items" id="one2">LOOK, DEEP INTO NATURE</div>
      <div class="items" id="one3">
        <div style="font-size: xx-large;" >SECTION 2</div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          corporis explicabo perferendis rem praesentium rerum quaerat numquam,
          ut itaque id reprehenderit corrupti vero repellendus alias assumenda
          necessitatibus laborum ea. Saepe quos architecto rerum quisquam
          facilis. Rerum sit cumque modi, id, neque quia repellendus ut vel
          adipisci, dolorem voluptatem necessitatibus. Doloremque cumque enim
          sequi, asperiores repellendus ad est tenetur quisquam id veritatis,
          doloribus repellat esse ipsam consequuntur temporibus. Voluptatibus
          dicta possimus quia nobis, earum facilis dignissimos! Inventore
          officiis itaque nihil eligendi dolore aperiam, architecto aspernatur!
          Exercitationem assumenda placeat expedita excepturi error sapiente
          fugit atque. Placeat exercitationem reprehenderit sequi nostrum odio
          voluptatum!
        </p>
      </div>
      <div class="items" id="one4">
        <div style="font-size: xx-large;" >SECTION 3</div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          corporis explicabo perferendis rem praesentium rerum quaerat numquam,
          ut itaque id reprehenderit corrupti vero repellendus alias assumenda
          necessitatibus laborum ea. Saepe quos architecto rerum quisquam
          facilis. Rerum sit cumque modi, id, neque quia repellendus ut vel
          adipisci, dolorem voluptatem necessitatibus. Doloremque cumque enim
          sequi, asperiores repellendus ad est tenetur quisquam id veritatis,
          doloribus repellat esse ipsam consequuntur temporibus. Voluptatibus
          dicta possimus quia nobis, earum facilis dignissimos! Inventore
          officiis itaque nihil eligendi dolore aperiam, architecto aspernatur!
          Exercitationem assumenda placeat expedita excepturi error sapiente
          fugit atque. Placeat exercitationem reprehenderit sequi nostrum odio
          voluptatum!
        </p>
      </div>
    </div>
    <div class="container4">
        <img src="./Image3.jpg" alt="flower">
        <div class="head"> DO SOME CODING</div>
    </div>
  </body>
</html>
